<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            font-variant:normal;/*定义文本大小写*/
            /*合写: font:font-style font-size font-weight/line-height font-family*/
            word-spacing: 10px;
            letter-spacing: 1px;
            text-decoration: overline;
            text-indent: 10px;
            text-align: center;
            line-height: 30px;
            text-transform: capitalize;
            text-shadow: 1px 1px 3px #000;
            /*IE兼容处理 */
            filter: shadow(Color=#000,Direction=180,Strength=3px);
            white-space: normal;/* 定义文字之间和文本之间的空白符间距 */
            direction: ltr;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est esse harum veniam beatae officia eos sit consectetur natus provident iusto eaque delectus commodi libero ex qui nihil doloremque tempore, aliquid!</p>
</body>
</html>