<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            box-shadow: 2px 2px 10px rgba(0 , 0, 0, .6),4px 4px 10px rgba(255 , 0, 0, .3),6px 6px 10px rgba(0 , 0, 0, .1)
        }
        /*box-shadow 各个属性值分别对应
            1.inset？是否内置阴影
            2.x-offset 水平偏移
            3.y-offset 垂直偏移
            4.blur-radius 阴影模糊半径，取值越大，阴影边缘越模糊
            5.spread-radius 阴影扩展半径，如果正直则阴影扩展，反之缩小
            6.color 阴影颜色

        可以存在多个阴影
        */
    </style>
</head>
<body>
    <div></div>
    <p>关于兼容性，需要IE9以上的版本支持</p>
</body>
</html>