<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            padding: 10px;
        }
        a {
            display: block;
            float: left;
            width: 120px;
            height: 50px;
            font-size: 22px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: #000;
        }
        a~a {
            margin-left: 30px;
        }
        a:nth-child(1){
            border: 5px solid darkcyan;
        }
        a:nth-child(2){
            border: 5px dotted darkcyan;
        }
        a:nth-child(3){
            border: 5px dashed darkcyan;
        }
        a:nth-child(4){
            border: 5px double darkcyan;
        }
        a:nth-child(5){
            border: 5px groove darkcyan;
        }
        a:nth-child(6){
            border: 5px ridge darkcyan;
        }
        a:nth-child(7){
            border: 5px inset darkcyan;
        }
        a:nth-child(8){
            border: 5px outset darkcyan;
        }
        a:nth-child(9){
            border: 5px hidden darkcyan;
        }
        a:nth-child(10){
            border: 5px none darkcyan;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">solid</a>
        <a href="#">dotted</a>
        <a href="#">dashed</a>
        <a href="#">double</a>
        <a href="#">groove</a>
        <a href="#">ridge</a>
        <a href="#">inset</a>
        <a href="#">outset</a>
        <a href="#">hidden</a>
        <a href="#">none</a>
    </div>
</body>
</html>